# EthnessaRelay

./: README.md
EthnessaRelay/: EthnessaRelay.cs  EthnessaRelay.csproj  EthnessaRelay.sln  RelayLogger.cs
EthnessaRelay/Commands/: CommandHandler.cs  DiscordCommand.cs  ExecuteCommand.cs  IDiscordCommand.cs  LoginCommand.cs  PlayersOnlineCommand.cs
EthnessaRelay/Configuration/: RelaySettings.cs
EthnessaRelay/Database/: UserAuthentication.cs
EthnessaRelay/Database/Models/: UserAccountLink.cs
