<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EthnessaAPI">
      <HintPath>..\..\Downloads\Ethnessa-win-x64-Release\ServerPlugins\EthnessaAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\..\Downloads\Ethnessa-win-x64-Release\bin\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>..\..\Downloads\Ethnessa-win-x64-Release\bin\OTAPI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\..\Downloads\Ethnessa-win-x64-Release\bin\TerrariaServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
